# find-unique-usage

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/gmu/swe/intellij/uniqueusages/backend/: UniqueUsageGroup.java  UsageAggregator.java
src/main/java/edu/gmu/swe/intellij/uniqueusages/gui/: UniqueGroupingRule.java  UniqueGroupingRuleProvider.java
