plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.13'
}

group 'edu.gmu.swe.intellij'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'fr.inria.gforge.spoon.labs:gumtree-spoon-ast-diff:1.23'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.4'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}